@media (max-width: 768px) {

  .center-xs {
    display: flex;
    justify-content: center;
  }

  .posts {
    .card {
      margin-bottom: 50px !important;
    }
  }

  .list-group {
    text-align: center;
    .nav-link {
      background-color: gainsboro !important;
      color: black !important;
    }

    .list-group-item {
      border-color: grey !important;
    }
  }
}

body {
  padding: 0 !important;
}


.posts.index {
  .pagination  {
    text-align: center;
    width: 100%;
  }
  .card {
    font-family: 'Kreon', serif;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #181818;
    height: 400px;
    margin-bottom: 20px;
    border-bottom: 0;
    .card-topper {
      height: 200px;
      width: 100%;
      background-size: cover;
      background-position: center;
    }
    .card-block {
      padding: 10px;
      .btn-read {
        background-color: #e8e8e8;
        font-weight: 300;
        border-radius: 0;
        color: black;
        &:hover {
          background-color: #d8d8d8;
        }
      }
      .card-title {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
        a {
          color: black;
          text-decoration: none;
        }
      }
      .published-date {
        font-size: 0.8rem;
        color: #787878;
        font-weight: 300;
        margin-top: 0.3rem;
        margin-bottom: 0.3rem;
      }
      .card-text {
        font-size: 0.9rem;
      }
    }
  }
}

.posts.edit, .posts.new {
  .card {
    .card-block {
      background-color: $alice-blue;
     
    }
    .card-title {
      margin-bottom: 0;
      font-size: 18px;

    }
    .list-group-item {
      padding: 10px;
      border-left: 0;
      border-right: 0;
      input[type='text'], textarea {
        font-size: 14px;
        background-color: $light-gray;
        
      }
      textarea {
        height: 100px;
      }
      &:last-child {
       
      }
    }
  }
}

@media screen and (min-width: 34em) {
  .posts.index .card {
    height: 440px;
  }
}

/* Medium. Above 48em (768px) */
@media screen and (min-width: 48em) {
  .posts.index .card {
    height: 420px;
  }
}

/* Extra large. Above 75em (1200px) */
@media screen and (min-width: 75em) {
  .posts.index .card {
    height: 415px;
  }
}

textarea#post_description,
input#post_banner_image_url {
    width: 100%;
}


.buttons {
  
  padding: 10px 0 0 50%;
}

p i {
  font-size: 14px;

}

.container.posts.show {
  font-family: 'Kreon', serif;
}

.card-topper {
    border-radius: 10px; 
    width: 90%; 
}

p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  img {
    border-radius: 10px;
    border-image-repeat: stretch;
    height: 500px;
    width: 760px;
    margin: 50px 20px;
    max-width: 90vw;
    max-height: 50vw;
  }
}


.flex-center {
  display: flex;
  justify-content: center;
}

.btn-center {
  display: flex;
  justify-content: center;
}

.tags {
  color: #2196F3;
}


body > div.container.posts.index > div.row > div:nth-child(1) > div > div.card-block > a {
  width: 100%;
}

body > div.container.posts.index > div.row > div:nth-child(2) > div > div.card-block > a {
  width: 100%;
}

body > div.container.posts.index > div.row > div:nth-child(3) > div > div.card-block > a {
  width: 100%;
}

body > div.container.posts.show > div > div > h1  {
      color: #434b4e;
}

